[program:elasticsearch]
command=/bin/bash -c  "/home/gitpod/elasticsearch-8.4.0/bin/elasticsearch -p /home/gitpod/elasticsearch-8.4.0/pid -Ediscovery.type=single-node -Expack.security.enabled=false" -Xms512m -Xmx512m
process_name=%(program_name)s
#priority=1001
autostart=true
autorestart=true
user=gitpod
redirect_stderr=true
startsecs=0
numprocs=1
#exitcodes = 0
